<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario</title>
</head>
<style>
    body {
        background-color: rgb(24, 71, 86);
        font-family: Arial, Helvetica, sans-serif;
        
    }
    h1 {
        color: rgb(2, 96, 127);
        background-color: white;
        margin: auto;
        text-align: center;
        justify-content: center;
        width: 350px;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.646);
        font-size: 40px;
    }
    p {
        background-color: rgb(35, 55, 62);
        color: white;
        padding: 15px;
        width: 200px;
        text-align: center;
        justify-content: center;
        margin: auto;
        margin-top: 100px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(102, 177, 202, 0.672);
        font-size: 40px;
    }
</style>
<body>
    <h1>AGORA SÃO EXATAMENTE</h1>
    <p id="demo"></p>
</body>
<script src="script.js"></script>
</html>