<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contagem</title>
</head>
<style>
    

body {
    background-color: rgb(135, 201, 224);
    font-family: Arial, Helvetica, sans-serif;
}

header {
    width: 30vh;
    background-color: white;
    text-align: center;
    margin: auto;
    border-radius: 5px;
    box-shadow: 2px 2px 5px black;
}

header > h1 {
    padding: 15px;
} 

section {
    background-color: white;
   
    font-size: 22px;
    margin: auto;
    border-radius: 5px;
    box-shadow: 1px 1px 5px black;
    max-width: 50%;
    
    
}



footer {
    text-align: center;
    margin-top: 75px;
    color: white;
    font-size: 20px;
    font-weight: bolder;
    text-shadow: 1px 1px 3px black;
}

a {
    text-decoration: none;
    color: white;

}

a:hover {
    text-decoration: underline;
}

#dados, p {
    padding: 10px;
}

#clicar {
    margin: 10px;
}

#res {
    padding: 20px;
}

</style>
<body>
    <header>
        <h1>Vamos contar</h1>
    </header>
    <section>
        <div id="dados">
            <p>
                <label for="txti">Início: </label>
                <input type="number" name="inicio" id="txti"> <br>
            </p>
            <p>
                <label for="txtf">Fim: </label>
                <input type="number" name="fim" id="txtf"> <br>
            </p>
            <p>
                <label for="txti">Passo: </label>
                <input type="number" name="passo" id="txtp"> <br>
            </p>
            <input type="button" value="Contar" id="clicar" onclick="clicar()">
        </div>
        <div id="res">
            Preparando a Contagem...
        </div>
    </section>
    <footer>
        Feito por <a href="#">Gabriel Liz</a>
    </footer>
</body>
<script src="script.js"></script>
</html>
