<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<style>
    
    * {
        padding: 0px;
        margin: 0px;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(45deg, black, rgb(0, 94, 126));
        background-repeat: no-repeat;
        height: 100vh;
        position: relative;
    }

    .botao {
        padding: 5px;
        width: 50px;
        height: 50px;
        background-color: rgb(26, 25, 25);
        color: white;
        font-size: 18px;
        cursor: pointer;
        
    }

    #resultado {
        text-align: right;
        background-color: white;
        margin: 10px 0px 10px 0px;
        padding: 10px;
        font-size: 18px;
        color: black;
        border-radius: 10px;
        height: 20px;

    }
    
    .calculadora {
        background-color: black;
        color: white;
        width: 207px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 20px;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 2px 5px 10px black;
    }

    .botao:hover {
        background-color: rgb(59, 59, 59);
        
    }

    h3 {
        text-align: center;
    }
</style>
<body>
    
    <div class="calculadora">
        <h3>Calculadora</h3>
        <div id="resultado"> </div>
        <table>
            <tr>
                <td><button class="botao" onclick="clean()">C</button></td>
                <td><button class="botao" onclick="back()">del</button></td>
                <td><button class="botao" onclick="clicar('/')">/</button></td>
                <td><button class="botao" onclick="clicar('*')">x</button></td>
            </tr>
            <tr>
                <td><button onclick="clicar('7')" class="botao">7</button></td>
                <td><button onclick="clicar('8')" class="botao">8</button></td>
                <td><button onclick="clicar('9')" class="botao">9</button></td>
                <td><button class="botao" onclick="clicar('-')">-</button></td>
            </tr>
            <tr>
                <td><button onclick="clicar('4')" class="botao">4</button></td>
                <td><button onclick="clicar('5')" class="botao">5</button></td>
                <td><button onclick="clicar('6')" class="botao">6</button></td>
                <td><button class="botao" onclick="clicar('+')">+</button></td>
            </tr>
            <tr>
                <td><button onclick="clicar('1')" class="botao">1</button></td>
                <td><button onclick="clicar('2')" class="botao">2</button></td>
                <td><button onclick="clicar('3')" class="botao">3</button></td>
                <td rowspan ="2"><button class="botao" style="height: 100px;" onclick="calcular()">=</button></td>                
            </tr>
            <tr>
                <td colspan ="2"><button onclick="clicar('0')" class="botao" style="width: 100px;">0</button></td>
                
                <td><button class="botao" onclick="clicar('.')">.</button></td>
                
            </tr>
        </table>
       
    </div>
    
</body>
<script>
        
    var calculadoRecentemente = false;

    function clicar(num) {

        var resultado = document.getElementById('resultado');

        // verifica se a variavel calculadoRecentente é true ou false
        if(calculadoRecentemente) {  // se for true = executa essa
            resultado.innerHTML = num;
            calculadoRecentemente = false;

        } else { // se for false = executa essa
            resultado.innerHTML += num
        }
    }

    function clean() {
        document.getElementById('resultado').innerHTML = "";
    }

    function back() {
        var resultado = document.getElementById('resultado').innerHTML;
        document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length - 1);
    }

    function calcular() {
        var resultado = document.getElementById('resultado').innerHTML
        var expressao = resultado.innerHTML.trim();
        if (expressao) {
            resultado.innerHTML = eval(expressao)
            calculadoRecentemente = true;
        } else {
            window.alert('digite um número valido')
        }
    }

</script>
</html>
